REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\HandDetector.Document = HandDetector.Document


HKEY_CLASSES_ROOT\HandDetector.Document\CLSID = {74C65160-5A12-4963-8795-65782A73CC27}

HKEY_CLASSES_ROOT\CLSID\{74C65160-5A12-4963-8795-65782A73CC27} = HandDetector.Document
HKEY_CLASSES_ROOT\CLSID\{74C65160-5A12-4963-8795-65782A73CC27}\ProgId = HandDetector.Document

HKEY_CLASSES_ROOT\CLSID\{74C65160-5A12-4963-8795-65782A73CC27}\LocalServer32 = HandDetector.EXE
